<!DOCTYPE html>
<html>
     <head>
		    <title>saif</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
     
     </head>

    <body>
		 <style>
				 	.content {
			  position: fixed;
			  top:50%;
			  bottom: 30%;
			 
			  color: #f1f1f1;
			  width: 100%;
			  padding: 20px;
			}
			body {
			  position: relative;
			  height: 100%;
			}
			.carousel-container{
			  position: relative;
			  height: 100%;
			  width: 100%;
			}
			/*<!-- Carousel -->*/

			.carousel-inner {
			  height: fit-content;
			}
			/*<!-- Carousel Text -->*/
			.carousel-caption{
			  position:absolute;
			  top:50%;
			  left: 30%;

			  transform: translate(-50%,-50%);
			  z-index: 100;
			  
			}
			.jumbotron{
				background:rgba(0,0,0,0.5);
				border-radius: 10px;

			}
         </style>

	<video autoplay muted loop id="myVideo" style="width: 100%">
  
  	    <source src="jet1.mp4" type="video/mp4">
    </video>

	<div class="content">
       <div class="jumbotron">
							  <h1 class="display-4">Saif Partners</h1>
							  <p class="lead">SAIF Partners is a leading private equity firm that provides growth capital to companies in Asia. The primary areas of focus include Information Technology, Internet, Mobile, Consumer Products & Services, Healthcare, Cleantech, Education, Modern Agriculture, Financial Services and Manufacturing.SAIF Partners was founded in 2001 and currently manages over $3.5 billion in capital. With over 100 investments since its inception, SAIF has become one of the largest and most active funds in the region. SAIF is a long-term investor with local teams in Hong Kong, China, and India..</p>
							  <hr class="my-4">
							 
							  <p class="lead">
							    <a class="btn btn-primary btn-lg" href="about.html" role="button">Learn more</a>
							  </p>
						</div>
    </div>

		

    
	   	<nav class="navbar navbar-expand-lg navbar-trans fixed-top">
	         <img src="SAIF-Partners.png" style="width:120px;height:20px;">

			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			 </button>

			 <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="port.html" style="color:white;">PORTFOLIO<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="team.html" style="color:white;">TEAM</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="about.html" style="color:white;">ABOUT</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="news.html" style="color:white;">NEWS</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="reach.html" style="color:white;">REACH US</a>
			      </li>
			 
			     </ul>
			</div>
	    </nav>


      
    






      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    </body>


</html>